# W5-PhoneManagement

./: build.gradle  settings.gradle
src/main/java/configs/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/controller/: CategoryController.java  PhoneController.java
src/main/java/model/: Category.java  Phone.java
src/main/java/repository/: CategoryRepository.java  PhoneRepository.java
src/main/java/service/: CategoryService.java  PhoneService.java
src/main/java/service/impl/: CategoryServiceImpl.java  PhoneServiceImpl.java
src/main/resources/: message.properties  message_vi.properties
src/main/webapp/WEB-INF/views/category/: create.html  delete.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/phone/: create.html  delete.html  edit.html  list.html
